# Locales
export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8
export PYTHONIOENCODING='utf8'

# Django
export PORT=8000
export DEBUG=True
export SECRET_KEY="TODO"

# Base de données
# export DATABASE_URL=postgres://ecc:ecc@localhost:5432/ecc

export CELERY_BROKER_URL=redis://localhost:6379
# export ADMIN_URL="administration/"
# export SESSION_EXPIRE_SECONDS=3600


# Dev
#SHOW_DEBUG_TOOLBAR=False

# File Storage : Comment these lines for dev env, it will use the default defined in django settings
#export MEDIA_ROOT=/opt/collectepro-media
#export STATIC_ROOT=/var/ecc/static

# Email Debug
# For production, do not set EMAIL_BACKEND.
# For development, you can use console backend to print emails to console instead of sending them.
# (File backend could also be used, see https://docs.djangoproject.com/en/3.0/topics/email/#email-backends)
export EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
# Config for debugmail
export EMAIL_HOST=debugmail.io
export EMAIL_PORT=25
export EMAIL_HOST_USER=TODO
export EMAIL_HOST_PASSWORD=TODO
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=True
export DEFAULT_FROM_EMAIL=TODO

export EMAIL_SPACING_TIME_MILLIS=5000

#export SUPPORT_TEAM_EMAIL=support@collecte-pro.gouv.fr

# The user will get a warning when trying to add an inspector whose email doesn't end with EXPECTED_INSPECTOR_EMAIL_ENDINGS.
# If you leave it empty, all domains will be accepted.
export EXPECTED_INSPECTOR_EMAIL_ENDINGS=

# Send email notification when changing users
#export SEND_EMAIL_WHEN_USER_ADDED=True
#export SEND_EMAIL_WHEN_USER_REMOVED=True

# Piwik Analytics
#export PIWIK_TRACKER_BASE_URL=//webanalytics-TODO.fr/
#export PIWIK_SITE_ID=23

# Demo Users
#export DEMO_INSPECTOR_USERNAME=martine@demo.com
#export DEMO_AUDITED_USERNAME=robert@demo.com
#export ALLOW_DEMO_LOGIN=False
#export TITLE_TO_COME_IN='Magistrat,Vérificateur'

# HTTP Headers
#CSP_STYLE_SRC=('self',)
#CSP_SCRIPT_SRC=('self', http://webanalytics.todo.fr)

# Exclude incoming file if its mime type contains any of the following text
#export UPLOAD_FILE_MIME_TYPE_BLACKLIST=zip,exe,octet

# Exclude incoming file if its extension is any of these:
#export UPLOAD_FILE_EXTENSION_BLACKLIST=exe,py,sys

# Ip address
#export SAVE_IP_ADDRESS=False

# Environnement name
#export ENV_NAME='developpement'

# Keycloak configuration
#export KEYCLOAK_ACTIVE=True
#export KEYCLOAK_URL='http://localhost:8080/auth/'
#export KEYCLOAK_REALM='collectepro'
#export OIDC_RP_CLIENT_ID='client-id'
#export OIDC_RP_CLIENT_SECRET='client-secret'
#export OIDC_OP_LOGOUT_URL_METHOD='ecc.provider_logout'
#export OIDC_VERIFY_SSL=True
#export KEYCLOAK_ADMIN_USERNAME='admin'
#export KEYCLOAK_ADMIN_PASSWORD='admin'
#export KEYCLOAK_URL_CLIENT_ID='url_client_id'
